{
  "name": "@skynode-africa/mcp",
  "version": "0.4.0",
  "description": "Serveur MCP SkyNode — pilotez vos serveurs depuis votre agent de code",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "skynode",
    "vps",
    "deploiement",
    "docker",
    "caddy"
  ],
  "license": "MIT",
  "author": "SkyNode <tech@skynode.africa> (https://skynode.africa)",
  "homepage": "https://github.com/skynode-africa/skynode-mcp#readme",
  "type": "module",
  "bin": { "skynode-mcp": "dist/index.js" },
  "main": "dist/index.js",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@11.17.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skynode-africa/skynode-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/skynode-africa/skynode-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
