{
  "name": "@skynode/mcp",
  "version": "0.1.0",
  "description": "Serveur MCP SkyNode — pilotez vos serveurs depuis votre agent de code",
  "license": "MIT",
  "type": "module",
  "bin": { "skynode-mcp": "./dist/index.js" },
  "main": "./dist/index.js",
  "files": ["dist", "README.md", "LICENSE"],
  "engines": { "node": ">=22" },
  "packageManager": "pnpm@11.17.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zampou-code/skynode-mcp.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
